export ANDROID_COMPILE_SDK="33"
export ANDROID_BUILD_TOOLS="33.0.2"
export ANDROID_SDK_TOOLS="9477386"
export ANDROID_HOME="${PWD}/android-sdk-root"

echo "=============== Create folder  android-sdk-root===================="
install -d $ANDROID_HOME

echo "=============== install OS packages ===================="
# install OS packages
apt-get --quiet update --yes
apt-get --quiet install --yes wget apt-utils tar unzip lib32stdc++6 lib32z1 build-essential ruby ruby-dev
# We use this for xxd hex->binary
apt-get --quiet install --yes vim-common

echo "=============== Download sdk command line ===================="
wget --no-verbose --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
unzip -q -d "$ANDROID_HOME/cmdline-tools" "$ANDROID_HOME/cmdline-tools.zip"
mv -T "$ANDROID_HOME/cmdline-tools/cmdline-tools" "$ANDROID_HOME/cmdline-tools/tools"
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/cmdline-tools/tools/bin

echo "=============== install sdktools ===================="
yes | sdkmanager --licenses
sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"
sdkmanager "platform-tools"
sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}"

echo '========== Android Lint =========='
chmod -R 777 . 
./gradlew :app:lint

echo '========== Android SonarQube =========='
./gradlew -Dsonar.host.url=$SONAR_HOST_URL\
	-Dsonar.projectKey=$PROJECT_NAME -Dsonar.projectName=$PROJECT_NAME\
	-Dsonar.projectVersion=$GIT_BRANCH:$GIT_COMMIT_ID -Dsonar.androidLint.reportPaths=$PWD/app/build/reports/lint-results-debug.xml\
	-Dsonar.log.level=DEBUG -Dsonar.qualitygate.wait=true -Dsonar.qualitygate.timeout=600\
	-Dsonar.login=$SONAR_LOGIN sonarqube